# Напишите код, который запрашивает число и сообщает, является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым,
# если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

number_1 = int(input('Введите число: '))
i = 2 # счётчик

if number_1 <= 100000 and number_1 > 0:
    while i < number_1:
        if number_1 % i == 0:
            print('Число является составным')
            break
        else:
            i += 1
            # если без остатка не поделилось и дошло до введённого числа
            if number_1 == i:
                print('Число является простым')
else:
    print('Вы ввели некорректное число')
