# В большой текстовой строке подсчитать количество встречаемых
# слов и вернуть 10 самых частых. Не учитывать знаки препинания
# и регистр символов. За основу возьмите любую статью из википедии
# или из документации к языку.

from collections import Counter

# определение наиболее часто встречающихся слов
def top_ten_words(text_top):
    return Counter(text_top).most_common(10)


# удаление точек, запятых и скобок из текста
def remove_extra_characters(list_text):
    temp_text = ''
    for i in range(0, len(list_text)):
        if list_text[i] != '.' and list_text[i] != '(' and list_text[i] != ')'\
            and list_text[i] != ',':
            temp_text += list_text[i]
    return temp_text

text = ', , , ,,(Большая часть работы) программистов связана с написанием исходного кода,' \
       ' тестированием и отладкой программ на одном из языков программирования. ' \
       'Исходные тексты и исполняемые файлы программ являются объектами авторского ' \
       'права и являются интеллектуальной собственностью их авторов и правообладателей. '\
       'Различные языки программирования поддерживают различные стили программирования'

# перевод строки в нижний регистр
text = text.lower()

# удаление лишних символов и разделение через пробел
new_text = remove_extra_characters(text)
list_text = new_text.split()

print(f"'Отсортированный список: ' {list_text}")
print(f"'Топ 10 слов: {top_ten_words(list_text)}")