"""
Задание №6
✔ Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.
✔ Таблицу создайте в виде однострочного генератора, где каждый элемент генератора —
отдельный пример таблицы умножения.
✔ Для вывода результата используйте «принт» без перехода на новую строку.
"""

def

count = 0

table = [f"{i} * {j} = {i * j}" for i in range(2, 10) for j in range(2, 11)]
format_table = iter(table)

# print(*format_table, sep='    ')

while count < 10:
    for i in range(0, 31, 10):
        print(table[i], end='    ')


for i in range(0, 31, 10):
    print(table[i], end='    ')
