"""2.Возьмите 1-3 любые задачи из прошлых семинаров (например сериализация данных), которые вы уже решали.
Превратите функции в методы класса, а параметры в свойства. Задачи должны решаться через вызов методов экземпляра."""


# Задача №2 ДЗ 4
# Напишите функцию принимающую на вход только ключевые параметры
# и возвращающую словарь, где ключ — значение переданного аргумента, а значение — имя аргумента.


class My_Dict_Return:
    def __init__(self, *, key, value):
        self.key = value
        self.value = key

    def return_dict(self):
        return {self.key: self.value}


example_1 = My_Dict_Return(key='математика', value=5)
print(f'{example_1.key} : {example_1.value}')
